# presto-udaf

./: .gitignore  README.md  pom.xml
scripts/: init.sh
src/main/java/sample/: AnswerToLife.java  AnswerToLifePlugin.java  Dog.java  NullState.java
